# data-gen

./: .gitignore  Makefile  pom.xml  tpch-build.sh  tpch-setup.sh
src/main/java/com/huawei/datagenerator/: GenTable.java
src/test/java/com/huawei/datagenerator/: AppTest.java
